#Réseau 10.0.0.0/8
r[bridged]=true
r[0]=net0
rs[0]=net0
rp[0]=net0
rc[0]=net0

#Réseau 192.168.0.0/24
rs[1]=net1
sweb[0]=net1
rd[0]=net1

#Réseau 192.168.1.0/24
rd[1]=net0
sf[0]=net0
sadmin[0]=net0
sdemo[0]=net0

#Réseau 172.23.196.0/23
rp[1]=net1
pca[0]=net1
pcb[0]=net1

#Réseau 172.23.198.0/23
rc[1]=net1
pcc[0]=net1
pcd[0]=net1

